<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchStrength" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group4-sql.dbo.Batch_FacultyMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Batch_FacultyMapping">
    <Key>
      <PropertyRef Name="BatchID" />
      <PropertyRef Name="PSNo" />
    </Key>
    <Property Name="BatchID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PSNo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group4-sql.dbo.Batch_ModelMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Batch_ModelMapping">
    <Key>
      <PropertyRef Name="BatchID" />
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="BatchID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group4-sql.dbo.Course_BatchMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Course_BatchMapping">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BatchID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group4-sql.dbo.Course_FacultyMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Course_FacultyMapping">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="PSNo" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PSNo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group4-sql.dbo.Course_ModelMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Course_ModelMapping">
    <Key>
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Owner" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AssessmentMode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="PSNo" />
    </Key>
    <Property Name="FacultyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PSNo" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group4-sql.dbo.Grader' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Grader">
    <Key>
      <PropertyRef Name="Marks_Obtained" />
      <PropertyRef Name="BatchID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="Marks_Obtained" Type="int" Nullable="false" />
    <Property Name="Feedback" Type="varchar" MaxLength="50" />
    <Property Name="BatchID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticipantID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelOwner" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ModelDate" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Group4-sql.dbo.Participant_BatchMapping' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Participant_BatchMapping">
    <Key>
      <PropertyRef Name="BatchID" />
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="BatchID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticipantID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="ParticipantID" />
    </Key>
    <Property Name="ParticipantID" Type="int" Nullable="false" />
    <Property Name="ParticipantName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ParticipantEmailID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Batch_Fac__Batch__625A9A57">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Batch_FacultyMapping" Type="Self.Batch_FacultyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Batch_FacultyMapping">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Batch_Facu__PSNo__634EBE90">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Batch_FacultyMapping" Type="Self.Batch_FacultyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="PSNo" />
      </Principal>
      <Dependent Role="Batch_FacultyMapping">
        <PropertyRef Name="PSNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Batch_Mod__Batch__51300E55">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Batch_ModelMapping" Type="Self.Batch_ModelMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Batch_ModelMapping">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Batch_Mod__Model__5224328E">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Batch_ModelMapping" Type="Self.Batch_ModelMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Batch_ModelMapping">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Ba__Batch__65370702">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Course_BatchMapping" Type="Self.Course_BatchMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Course_BatchMapping">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Ba__Cours__6442E2C9">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Course_BatchMapping" Type="Self.Course_BatchMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course_BatchMapping">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Fa__Cours__05D8E0BE">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Course_FacultyMapping" Type="Self.Course_FacultyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course_FacultyMapping">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Fac__PSNo__06CD04F7">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="1" />
    <End Role="Course_FacultyMapping" Type="Self.Course_FacultyMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="PSNo" />
      </Principal>
      <Dependent Role="Course_FacultyMapping">
        <PropertyRef Name="PSNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Mo__Cours__531856C7">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Course_ModelMapping" Type="Self.Course_ModelMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Course_ModelMapping">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course_Mo__Model__540C7B00">
    <End Role="Model" Type="Self.Model" Multiplicity="1" />
    <End Role="Course_ModelMapping" Type="Self.Course_ModelMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="ModelID" />
      </Principal>
      <Dependent Role="Course_ModelMapping">
        <PropertyRef Name="ModelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grader__BatchID__681373AD">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Grader" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grader__CourseID__690797E6">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Grader" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grader__Particip__69FBBC1F">
    <End Role="Participants" Type="Self.Participants" Multiplicity="1" />
    <End Role="Grader" Type="Self.Grader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="Grader">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Batch__662B2B3B">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Participant_BatchMapping" Type="Self.Participant_BatchMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="BatchID" />
      </Principal>
      <Dependent Role="Participant_BatchMapping">
        <PropertyRef Name="BatchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__Parti__671F4F74">
    <End Role="Participants" Type="Self.Participants" Multiplicity="1" />
    <End Role="Participant_BatchMapping" Type="Self.Participant_BatchMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participants">
        <PropertyRef Name="ParticipantID" />
      </Principal>
      <Dependent Role="Participant_BatchMapping">
        <PropertyRef Name="ParticipantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="uspInsertBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchID" Type="varchar" Mode="In" />
    <Parameter Name="BatchName" Type="varchar" Mode="In" />
    <Parameter Name="BatchStrength" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertBatchFacultyMapping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchID" Type="varchar" Mode="In" />
    <Parameter Name="PSNo" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertBatchModelMapping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchID" Type="varchar" Mode="In" />
    <Parameter Name="ModelID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertCourse_BatchMapping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseID" Type="varchar" Mode="In" />
    <Parameter Name="BatchID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspInsertCourseDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CourseId" Type="varchar" Mode="In" />
    <Parameter Name="CourseTitle" Type="varchar" Mode="In" />
    <Parameter Name="Duration" Type="int" Mode="In" />
    <Parameter Name="Owner" Type="varchar" Mode="In" />
    <Parameter Name="AssessmentMode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspInsertFacultyDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="psno" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertGrader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Marks_Obtain" Type="int" Mode="In" />
    <Parameter Name="Feedback" Type="varchar" Mode="In" />
    <Parameter Name="BatchID" Type="varchar" Mode="In" />
    <Parameter Name="CourseID" Type="varchar" Mode="In" />
    <Parameter Name="ParticipantID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspInsertModelDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mid" Type="int" Mode="In" />
    <Parameter Name="Mname" Type="varchar" Mode="In" />
    <Parameter Name="Mowner" Type="varchar" Mode="In" />
    <Parameter Name="Mdate" Type="date" Mode="In" />
  </Function>
  <Function Name="uspInsertParticipants" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ParticipantID" Type="int" Mode="In" />
    <Parameter Name="ParticipantName" Type="varchar" Mode="In" />
    <Parameter Name="ParticipantEmailID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspInsertParticitpantBatchMapping" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BatchID" Type="varchar" Mode="In" />
    <Parameter Name="ParticipantID" Type="int" Mode="In" />
  </Function>
  <Function Name="uspModifyAssessmentMode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CID" Type="varchar" Mode="In" />
    <Parameter Name="Mode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspModifyCourseDuration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CID" Type="varchar" Mode="In" />
    <Parameter Name="Dur" Type="int" Mode="In" />
  </Function>
  <Function Name="uspModifyCourseOwner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CID" Type="varchar" Mode="In" />
    <Parameter Name="Own" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspModifyGrader" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Marks_Obtained" Type="int" Mode="In" />
    <Parameter Name="Feedback" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelecBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="batchId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="uspSelectBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="batchId" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProjectXModelStoreContainer">
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch_FacultyMapping" EntityType="Self.Batch_FacultyMapping" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Batch_FacultyMapping].[BatchID] AS [BatchID], 
    [Batch_FacultyMapping].[PSNo] AS [PSNo]
    FROM [dbo].[Batch_FacultyMapping] AS [Batch_FacultyMapping]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Batch_ModelMapping" EntityType="Self.Batch_ModelMapping" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Batch_ModelMapping].[BatchID] AS [BatchID], 
    [Batch_ModelMapping].[ModelID] AS [ModelID]
    FROM [dbo].[Batch_ModelMapping] AS [Batch_ModelMapping]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Course_BatchMapping" EntityType="Self.Course_BatchMapping" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Course_BatchMapping].[CourseID] AS [CourseID], 
    [Course_BatchMapping].[BatchID] AS [BatchID]
    FROM [dbo].[Course_BatchMapping] AS [Course_BatchMapping]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Course_FacultyMapping" EntityType="Self.Course_FacultyMapping" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Course_FacultyMapping].[CourseID] AS [CourseID], 
    [Course_FacultyMapping].[PSNo] AS [PSNo]
    FROM [dbo].[Course_FacultyMapping] AS [Course_FacultyMapping]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Course_ModelMapping" EntityType="Self.Course_ModelMapping" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Course_ModelMapping].[CourseID] AS [CourseID], 
    [Course_ModelMapping].[ModelID] AS [ModelID]
    FROM [dbo].[Course_ModelMapping] AS [Course_ModelMapping]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Grader" EntityType="Self.Grader" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Grader].[Marks_Obtained] AS [Marks_Obtained], 
    [Grader].[Feedback] AS [Feedback], 
    [Grader].[BatchID] AS [BatchID], 
    [Grader].[CourseID] AS [CourseID], 
    [Grader].[ParticipantID] AS [ParticipantID]
    FROM [dbo].[Grader] AS [Grader]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Participant_BatchMapping" EntityType="Self.Participant_BatchMapping" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Participant_BatchMapping].[BatchID] AS [BatchID], 
    [Participant_BatchMapping].[ParticipantID] AS [ParticipantID]
    FROM [dbo].[Participant_BatchMapping] AS [Participant_BatchMapping]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Batch_Fac__Batch__625A9A57" Association="Self.FK__Batch_Fac__Batch__625A9A57">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Batch_FacultyMapping" EntitySet="Batch_FacultyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Batch_Facu__PSNo__634EBE90" Association="Self.FK__Batch_Facu__PSNo__634EBE90">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Batch_FacultyMapping" EntitySet="Batch_FacultyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Batch_Mod__Batch__51300E55" Association="Self.FK__Batch_Mod__Batch__51300E55">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Batch_ModelMapping" EntitySet="Batch_ModelMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Batch_Mod__Model__5224328E" Association="Self.FK__Batch_Mod__Model__5224328E">
      <End Role="Model" EntitySet="Model" />
      <End Role="Batch_ModelMapping" EntitySet="Batch_ModelMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Ba__Batch__65370702" Association="Self.FK__Course_Ba__Batch__65370702">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Course_BatchMapping" EntitySet="Course_BatchMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Ba__Cours__6442E2C9" Association="Self.FK__Course_Ba__Cours__6442E2C9">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Course_BatchMapping" EntitySet="Course_BatchMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Fa__Cours__05D8E0BE" Association="Self.FK__Course_Fa__Cours__05D8E0BE">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Course_FacultyMapping" EntitySet="Course_FacultyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Fac__PSNo__06CD04F7" Association="Self.FK__Course_Fac__PSNo__06CD04F7">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Course_FacultyMapping" EntitySet="Course_FacultyMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Mo__Cours__531856C7" Association="Self.FK__Course_Mo__Cours__531856C7">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Course_ModelMapping" EntitySet="Course_ModelMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Course_Mo__Model__540C7B00" Association="Self.FK__Course_Mo__Model__540C7B00">
      <End Role="Model" EntitySet="Model" />
      <End Role="Course_ModelMapping" EntitySet="Course_ModelMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Grader__BatchID__681373AD" Association="Self.FK__Grader__BatchID__681373AD">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Grader" EntitySet="Grader" />
    </AssociationSet>
    <AssociationSet Name="FK__Grader__CourseID__690797E6" Association="Self.FK__Grader__CourseID__690797E6">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Grader" EntitySet="Grader" />
    </AssociationSet>
    <AssociationSet Name="FK__Grader__Particip__69FBBC1F" Association="Self.FK__Grader__Particip__69FBBC1F">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="Grader" EntitySet="Grader" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Batch__662B2B3B" Association="Self.FK__Participa__Batch__662B2B3B">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Participant_BatchMapping" EntitySet="Participant_BatchMapping" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__Parti__671F4F74" Association="Self.FK__Participa__Parti__671F4F74">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="Participant_BatchMapping" EntitySet="Participant_BatchMapping" />
    </AssociationSet>
  </EntityContainer>
</Schema>